
.about{
  &__prev{
    margin-top: -53px;
    padding: 160px 0;
    text-align: center;
    background-image: url("../../img/about-bg.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
  }
  &__prev-title{
    color: $title;
    @extend %title-font;
    font-size: 60px;
    line-height: 80px;
  }
  &__content{
    padding: 130px 0 40px;
  }
  &__title{
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 22px;
    margin-bottom: 22px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 1px;
      background: #6D7278;
    }
  }
  &__text{
    padding-left: 284px;
    p{
      margin-bottom: 30px;
    }
  }
  &__popup{
    min-height: 414px;
    background-image: url("../../img/video-post.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.inspiration{
  padding-top: 100px;
  position: relative;
  &::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: url("../../img/inspiration-bg.jpg");
    height: 362px;
    z-index: -1;
  }
  &__inner{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__img{
    margin-right: 78px;
    margin-left: -230px;
  }
  &__title{
    @extend %title-font;
    color: $title;
    font-size: 36px;
    line-height: 60px;
    padding-bottom: 16px;
    margin-bottom: 24px;
    position: relative;
    &::after{
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 200px;
      height: 1px;
      background: #6D7278;
    }
  }
  &__text{
    margin-bottom: 30px;
  }
  &__content{
    max-width: 825px;
  }
  &__item{
    @extend %title-font;
    line-height: 23px;
    color: $title;
    margin-bottom: 33px;
  }
  &__item-content{
    display: flex;
    justify-content: space-between;
    padding-bottom: 14px;
    border-bottom: 2px solid #fff;
  }
  &__line{
    height: 2px;
    margin-top: -2px;
    background-color: $title;
    border-right: 4px;
  }
}

.partners{
  padding: 16px 0 69px;
  &__items{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
  &__item{
    margin: 0 auto;
  }
}
